#!/usr/bin/env python3
# coding: utf-8
# File: test.py
# Author: lhy<lhy_in_blcu@126.com,https://huangyong.github.io>
# Date: 18-8-11
# 修改：jepyh https://github.com/jepyh/DocDicSA

from DocSentimentAnalysis import *

def test():
    #特朗普宣布对中国进口产品征收关税，中兴瞬间扑街
    content1 = """
    3月22日，美国总统特朗普签署总统备忘录，宣布将对从中国进口的商品大规模征收关税，并限制中国企业对美投资并购，在国际社会引发一片忧虑之声。
    受此影响，4月16日，美国商务部宣布激活拒绝令：禁止美国企业向中兴通讯销售一切产品，时间长达7年，禁令立即生效。
    2018年5月，中兴通讯公告称，受拒绝令影响，本公司主要经营活动已无法进行。
    2018年6月7日，美国商务部长罗斯接受采访时表示，美国政府与中兴通讯已经达成协议，只要后者再次缴纳10亿美元罚金，并改组董事会，即可解除相关禁令。6月19日，根据纽约时报报道，美国参议院以85-10的投票结果通过恢复中兴通讯销售禁令法案。至此，中兴未来走向再次陷入迷雾。
    """
    #滴滴顺风车全国范围内下线，自查整改一周
    content2 = """
    今年 5 月，空姐明珠在郑州航空港区搭乘滴滴顺风车回市区时被滴滴司机刘振华残忍杀害。随后滴滴宣布整改顺风车，6月13日，滴滴公布安全升级工作进展，将局部恢复部分夜间时段顺风车订单，且只允许同性别一同出行。
    滴滴称，计划 6 月 15 日局部恢复部分夜间时段的订单(具体开放时间段为，22：00-24： 00 和05：00-06：00)。此外，出于安全的考虑，以上两个夜间时段的顺风车订单，将只允许车主与乘客为同一性别方可合乘出行，即男车主接男乘客，女车主接女乘客。
    """
    #内涵段子彻底凉凉
    content3 = """
    4月11日下午，国家广播电视总局发布了一条消息：责令“今日头条”永久关停“内涵段子”客户端软件及公众号，并要求该公司举一反三，全面清理类似视听节目产品。
    内涵段子用户一度达到两亿，从2012年诞生到现在，曾经给不少三四线城市的人们带来欢乐，填满他们的闲暇时间。
    今日头条方面之前也已经做出回应，称根据监管部门要求，今日头条将永久关停“内涵段子”客户端软件及公众号。在此向内涵段子的用户及公众致歉。今日头条将对全线产品进行严格审查，举一反三，积极整改，坚持正确的价值导向，营造风清气正的网络环境。
    """
    #《偶像练习生》+《创造101》=你pick谁？
    content4 = """
    从1月爱奇艺推出的《偶像练习生》到4月腾讯《创造101》开播，互联网展现出了卓越的造星能力。其中爆款综艺《偶像练习生》在将“偶像养成”推向大众旷野的同时，节目中“越努力，越幸运”的口号，也迎合了年轻人追逐梦想的需求。从结果上来看，这档节目不仅培养出千万级流量，也打开了大陆偶像市场的大门，无疑是成功的。
    《创造101》节目中吸引眼球的不仅仅是漂亮妹妹，其中突然爆火的王菊更是频频出现于各大社交媒体，吸睛不断。“菊外人”、“你不投，我不投，王菊何日能出头”等等流行语使得造星不再成为选秀节目的最终目的，成功吸引大众的目光才是王道。
    """
    #全民开启抖音模式，小猪佩奇一夜脱销
    content5 = """
    2018年春节期间，抖音这款短视频APP持续霸占中国App Store单日下载量榜首共16天，这不仅是其上线以后保持榜首最长时间的佳绩，更是打破了自2017年初以来其他所有非游戏类App所创下的冠军位持续天数的纪录。
    被抖音带火的不仅仅是各种洗脑神曲，还有小猪佩奇。“小猪佩奇身上纹掌声送给社会人”，当抖音上的”社会人”现象蔓延到了朋友圈、微博，甚至Angelababy、戚薇等明星身上时，这只长得像吹风机的小粉猪无疑成了今年最火的“带货女王”，小猪佩奇的IP价值已经不仅限于儿童市场，而是向着全年龄段人群进发。
    """
    #《复仇者联盟3》上映，灭霸终成最大赢家？
    content6 = """
    《复仇者联盟3：无限战争》是由漫威电影制作的的科幻片。于2018年4月27日在美国上映，2018年5月11日在中国大陆上映。
    《复仇者联盟3：无限战争》已经成为影史上第四部全球票房超过20亿美元的电影。值得一提的是，该影片在仅仅上映48天后就达到了这一票房成绩，成为了影史上全球票房达成10亿美元最快的一部作品，仅用时11天。
    从海外票房来看，目前中国内地以3.6亿美元领跑，随后依次为英国的9510万美元和韩国的8280万美元。其中反派角色灭霸的响指一度成为热门讨论话题，引起网友广泛吐槽。
    """
    #电子竞技来势汹汹：全民吃鸡热情不减；RNG战队代表中国拿下英雄联盟季中赛冠军
    content7 = """
    2018也是国内游戏平民化的一年。从去年的王者荣耀独领风骚到今年各大游戏争夺市场无疑都是国内游戏市场愈发蓬勃的标志。
    值得注意的是，2018涌现了大量的吃鸡类游戏，甚至各类奇幻、仙侠等RPG或是MOBA游戏也融入吃鸡玩法。然而，这也没能撼动《绝地求生》的头部地位。
    一方面，游戏的受众越来越广泛，另一方面，专业游戏选手也为国争了光。5月20日晚，英雄联盟季中冠军赛冠军争夺战(简称MSI)在法国巴黎天顶体育馆开战。中国的RNG战队以3比1的比分战胜韩国KZ战队，赢得本次英雄联盟国际电竞赛事的世界冠军。这也是对我国电子竞技产业的认可。当电子竞技走入亚运会，走入平民生活时，不得不感慨：游戏已经不再是不务正业，也是当今社会人减压、社交的一种方式。
    """
    #崔永元爆“大小合同”内幕，撕遍娱乐圈
    content8 = """
    5月28日，崔永元第一次曝光了一份演艺合同，合同中约定片酬为税后1000万，范冰冰的名字赫然出现在合同上。这也揭开了崔永元手撕娱乐圈的序幕。
    一天之后，崔永元展开了第二次进攻，揭露了影视圈黑幕：演一出戏，签两份合同。片酬是1000万元，但另行约定片酬5000万。4天拿走了6000万，其中5000万不用交税，令人发指！之后，崔永元接受采访表示“像这样的合同，我有整整一抽屉。”并揭露了影视圈靠阴阳合同等方式明目张胆的逃税漏税，洗黑钱的 “见怪不怪”。这一言论在网络上掀起轩然大波。    
    崔永元的炮火让整个影视圈措手不及，娱乐业的股票都集体跳水。其中华谊电影的股票最为夸张，一开盘就开始狂跌，10多亿转眼间灰飞烟灭。
    """
    handler = Sentimentor()
    for i in range(1,9):
        doc_sentiment_score = handler.doc_sentiment_score(eval('content'+str(i)))#eval将字符串变为变量名
        print(doc_sentiment_score)
test()
